@import '~variables';

.input {
  width: 100%;
  background-color: transparent;
  color: #000000;
  font-size: inherit;
  font-family: 'Roboto Mono', sans-serif;
  font-weight: 500;
  text-align: center;
  padding: 0;
  border: 0;
  cursor: pointer;

  &:focus {
    background-color: @header-background-color;
    border: 0;
    outline: 0;
  }
}

.validInput {
  composes: input;
  border-bottom: 1px dashed #000000;
}

.invalidInput {
  composes: input;
  border-bottom: 2px solid #ff0000;

  &:focus {
    border-bottom: 2px solid #ff0000;
  }
}
