@import '~variables';

.container {
  padding: 18px 0 27px;
  background-color: @header-background-color;
}

.innerContainer {
  position: relative;
  margin: 0 auto;
  padding: 0 20px;

  @media @small {
    width: @small-screen-width - 40px;
  }

  @media @medium {
    width: @medium-screen-width - 40px;
  }

  @media @large {
    width: @large-screen-width - 40px;
  }
}

.header {
  margin: 0;
  text-transform: uppercase;

  @media @small {
    font-size: 28px;
    font-weight: 100;
    text-align: center;
  }

  @media @medium-large {
    font-size: 36px;
    font-weight: 300;
  }
}

.socialButtons {
  @media @small {
    margin-top: 18px;
    text-align: center;
  }

  @media @medium {
    margin-top: 18px;
  }

  @media @large {
    position: absolute;
    top: 7px;
    right: 0;
  }
}

.twitterButton {
  margin-left: 20px;
}
