@import '~variables';

.container {
  display: inline-block;
  height: 28px;
  text-decoration: none;
  transition: color 0.2s ease;
}

.icon {
  display: inline-block;
  font-size: 28px;
  vertical-align: top;
}

.count {
  position: relative;
  display: inline-block;
  background-color: @header-background-color;
  border: 1px solid currentColor;
  font-weight: 500;
  text-align: center;
  vertical-align: top;
  top: 3px;
  margin: 0 0 0 8px;
  height: 20px;
  min-width: 20px;
  line-height: 20px;
  font-size: 12px;
  padding: 0 3px;

  &:after, &:before {
    right: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }

  &:after {
    border-right-color: @header-background-color;
    border-width: 4px;
    margin-top: -4px;
  }

  &:before {
    border-right-color: currentColor;
    border-width: 5px;
    margin-top: -5px;
  }
}
